#spring.datasource.url=jdbc:postgresql://localhost/addcovid
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com/d3ijaiefsj2sgh
#spring.datasource.username=inqposybzoykrv
#spring.datasource.password=d2ebc197acc4cd41c291e3bc79c3de5f00bce2735d406499a39ea6964f18ce71
spring.datasource.url=jdbc:postgresql://172.18.16.52:5432/addcovid
spring.datasource.username=postgres
spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.port=8090

spring.jpa.show-sql=true

upload.path=uploads

# SMTP server
spring.mail.host=172.18.16.241
spring.mail.port=25
spring.mail.username=no-reply03@govrb.ru
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mail.host=172.18.16.241
spring.mail.port=25
spring.mail.username=power\\projcontrol
spring.mail.password=bT3RfQWK
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
