spring.datasource.url=jdbc:postgresql://localhost:5432/addcovid
spring.datasource.username=postgres
spring.datasource.password=
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.port=8090

spring.jpa.show-sql=false

upload.path=uploads
upload_xls.path=uploads_xls

spring.mail.host=172.18.16.241
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

link.prefix=http://fs.govrb.ru/
link.suffix=

logging.level.org.springframework=DEBUG
logging.level.ru.sibdigital.addcovid = DEBUG
logging.file.path=./addcovid-logs

webdriver.chrome.driver=C:/Program Files/Java/selenium/chromedriver.exe

addcovid.dacha.validate.age=false