spring.datasource.url=jdbc:postgresql://172.18.16.52:5432/addcovid
#spring.datasource.url=jdbc:postgresql://10.3.30.140:5432/addcovid
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com/d3ijaiefsj2sgh
#spring.datasource.username=inqposybzoykrv
#spring.datasource.password=d2ebc197acc4cd41c291e3bc79c3de5f00bce2735d406499a39ea6964f18ce71
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.port=8090

spring.jpa.show-sql=false

upload.path=uploads

# SMTP server
spring.mail.properties.mail.smtp.ssl.trust=172.18.16.247
spring.mail.host=172.18.16.247
spring.mail.port=25
spring.mail.username=power\\rabota
spring.mail.password=2xcw2020QAZ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

link.prefix=http://fs.govrb.ru/
link.suffix=

logging.level.org.springframework=DEBUG
logging.level.ru.sibdigital.addcovid = DEBUG
logging.file.path=./addcovid-logs