spring.datasource.url=jdbc:postgresql://localhost/addcovid
spring.datasource.username=postgres
spring.datasource.password=root
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.port=8090

spring.jpa.show-sql=true

upload.path="/uploads"