spring.datasource.url=jdbc:postgresql://localhost:5432/addcovid
spring.datasource.username=postgres
spring.datasource.password=postgres

jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.port=8080

spring.jpa.show-sql=false

upload.path=uploads
upload_xls.path=uploads_xls

# SMTP server
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=testadm@sibdigital.net
spring.mail.password=testadm10241024
#spring.mail.test-connection=true
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mail.ru
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.addcovid = INFO
logging.file.path=./addcovid-logs

#spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=1
spring.resources.cache.cachecontrol.s-max-age=1

addcovid.dacha.validate.age=true
addcovid.from.email=testadm@sibdigital.net

egrul.address=http://localhost:8070
