spring.datasource.url=jdbc:postgresql://localhost:5432/cov_prod_copy2
spring.datasource.username=postgres
spring.datasource.password=postgres

jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.port=8080

spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=trace

upload.path=uploads
upload_xls.path=uploads_xls
upload.news.path = /news

# SMTP server
spring.mail.from=sibdigital2018@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.username=sibdigital2018@gmail.com
spring.mail.password=tdydvmuazshsqbcy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=INFO
#logging.level.org.springframework.web=TRACE
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.ru.sibdigital.addcovid = INFO
#logging.level.ru.CryptoPro = DEBUG
#logging.level.java.security.cert = DEBUG
logging.file.path=./addcovid-logs

#spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=1
spring.resources.cache.cachecontrol.s-max-age=1

server.servlet.context-path=/isrb
server.servlet.session.timeout=360m
server.servlet.session.cookie.max-age=360m

addcovid.dacha.validate.age=true
addcovid.from.email=testadm@sibdigital.net

egrul.address=http://localhost:8070

cms.certificate.root-catalog=root_cert
