spring.datasource.url=jdbc:postgresql://localhost/addcovid
spring.datasource.username=postgres
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://ec2-3-211-48-92.compute-1.amazonaws.com/de5jopal8c3r0o
#spring.datasource.username=lbdbzlgviblbav
#spring.datasource.password=a170d20a2026a40a30381fdf851e8021e3212be4a692880c9a9c2e438774e811
#spring.datasource.url=jdbc:postgresql://172.18.16.52:5432/addcovid
#spring.datasource.username=postgres
#spring.datasource.password=postgres
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB

server.port=8090

spring.jpa.show-sql=false

upload.path=uploads
upload_xls.path=uploads_xls

spring.mail.host=172.18.16.241
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

link.prefix=http://fs.govrb.ru/
link.suffix=

logging.level.org.springframework=INFO
logging.level.ru.sibdigital.addcovid = INFO
logging.file.path=./addcovid-logs

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.cache.cachecontrol.must-revalidate=true
spring.resources.cache.cachecontrol.max-age=1
spring.resources.cache.cachecontrol.s-max-age=1