spring.datasource.url=jdbc:postgresql://localhost/addcovid
spring.datasource.username=postgres
spring.datasource.password=root
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.port=8090

spring.jpa.show-sql=true

upload.path=uploads

# SMTP server
spring.mail.host=172.18.16.241
spring.mail.port=25
spring.mail.username=no-reply03@govrb.ru
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
