spring.datasource.url=jdbc:postgresql://localhost/addcovid
spring.datasource.username=postgres
spring.datasource.password=root
jpa.properties.database-platform=org.hibernate.dialect.PostgreSQL11Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true

server.port=8090

spring.jpa.show-sql=true

upload.path="/uploads"

# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=shedoev@gmail.com
#spring.mail.password=uapqidqoxnooeoci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
